"use strict";
// Задание №1. Решить задачу по выводу данных в консоль.
console.log("Record 1");
setTimeout(() => {
  console.log("Record 2");
  Promise.resolve().then(() => {
    setTimeout(() => {
      console.log("Record 3");
      Promise.resolve().then(() => {
        console.log("Record 4");
      });
    });
  });
});
console.log("Record 5");
Promise.resolve().then(() =>
  Promise.resolve().then(() => console.log("Record 6"))
);

/*

Решение задания №1

Вывод результатов будет следующий:
Record 1
Record 5
Record 6
Record 2
Record 3
Record 4

Пояснение к решению:
1. Написанный код будет исполняться на фазе Poll. 

2. Первой выполниться строка 3, так как она содержит код первой по очереди простой синхронной операции вывода данных в консоль. 
В консоли отображается «Record 1».

3. Второй выполнится строка 15, которая содержит код второй по очереди простой синхронной операции вывода данных в консоль. 
В консоли отображается «Record 5».

4. Далее выполнится промис в строке 16, и вложенный в него промис в строке 17, так они являются микрозадачами и выполняются после простых синхронных операций, но раньше макрозадач (таймеров). 
В консоли отображается «Record 6».

5. Далее в строке 4 выполняется код из таймера - макрозадача, и в нем сначала в строке 5 отработает простая синхронная операция вывода данных в консоль.  
В консоли отображается «Record 2».

6. Затем в строке 6 сработает промис - микрозадача и далее в строке 7 сработает еще один, вложенный в это промис, таймер  - макрозадача и в нем сначала в строке 8 отработает простая синхронная операция вывода данных в консоль. В консоли отображается «Record 3». 

7. Затем в строке 9 сработает промис - микрозадача и далее в строке 10 выполнится простая синхронная операция вывода данных в консоль. В консоли отображается «Record 4».

*/
